# API
ro.product.first_api_level=19

# Audio
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.audiorec=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25

qcom.hw.aac.encoder=true
af.fast_track_multiplier=1
audio_hal.period_size=192

# Bluetooth
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Camera
camera.disable_zsl_mode=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Dalvik/VM
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=16m \
dalvik.vm.heapgrowthlimit=192m \
dalvik.vm.heapsize=512m \
dalvik.vm.heaptargetutilization=0.75 \
dalvik.vm.heapminfree=512k \
dalvik.vm.heapmaxfree=8m

# Display
persist.hwc.mdpcomp.enable=true
persist.mdpcomp_perfhint=50

# Graphics
ro.opengles.version=196608
ro.sf.lcd_density=480
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0

# Input
ro.input.noresample=1

# Memory
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Net
net.tethering.noprovisioning=true

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
drm.service.enabled=true

# Radio/RIL/Telephony
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_cc_names=true
persist.radio.data_no_toggle=1
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
ro.ril.force_eri_from_xml=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1

# Sensors
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false
persist.debug.sensors.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w

# Storage
ro.sys.sdcardfs=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.vsync_event_phase_offset_ns=7500000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=5000000

# Vendor security patch
ro.lineage.build.vendor_security_patch=2016-10-05

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
